{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=authlearn;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Google": {
    "ClientId": "482217479590-398frbb6qpe28mussm3u20r6esqudadq.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
